<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"
    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><html xmlns=http://www.w3.org/1999/xhtml lang=en-GB>


<head>
    <meta http-equiv=Content-Type content=\"text/html; charset=UTF-8\"> <title></title>
    <meta name=viewport content=\"width=device-width, initial-scale=1.0\"> <style>
         body,
         input,
         textarea {
             font-family: 'Arial';
            
        }

         table {
             border-collapse: collapse;
            
        }

         * {
             -ms-text-size-adjust: 100%;
            
        }

         table,
         td {
             mso-table-lspace: 0pt !important;
             mso-table-rspace: 0pt !important;
            
        }

         img {
             -ms-interpolation-mode: bicubic;
            
        }

         a {
             text-decoration: none;
            
        }

         .text-container {
             text-align: left;
             margin: 6px 40px 0 40px;
             color: \"#515B60\";
             font-style: normal;
             font-weight: normal;
             font-size: 14px;
             line-height: 150%;
            
        }

         .table-container {
             border-collapse: collapse;
             height: auto;
             background: #fff;
             border-radius: 2px;
             color: black;
             text-align: center;
            
        }

         .table-data {
             background: #fff;
             border-radius: 2px;
             border: 0;
             color: black;
            
        }

         .section-heading {
             margin: 25px 40px 10px 40px;
             text-align: left;
             font-size: 16px;
             color: black;
             font-style: normal;
             font-weight: 600;
             line-height: 172%;
            
        }

         .inner-section-heading {
             margin: 10px 40px 0 40px;
             text-align: left;
             font-size: 13px;
             color: black;
             font-style: normal;
             font-weight: 500;
            
        }

         .summary-count {
             font-size: 15px;
             font-weight: 600;
             margin: 5px;
            
        }

         .summary-title {
             margin: 5px;
             font-size: 13px;
             color: black;
             font-style: normal;
             font-weight: 500;
            
        }

         .tag {
             color: white;
             background: #929292;
             width: 51px;
             border: 8px solid #929292;
             height: 15px;
             font-size: 11px;
             margin: 0px 0px 4px 0px;
            
        }

         .pc {
             border-bottom: 1px solid #ccc;
             margin: 5px 0px;
             height: 15px;
            
        }

         .dc {
             margin: 6px 0px 6px 0px;
             height: 15px;
            
        }

         .frequency {
             font-style: normal;
             font-weight: normal;
             font-size: 12px;
             line-height: 14px;
             color: #0173FA;
            
        }

         .mg-0 {
             margin: 10px 0px;
            
        }

        
    </style>
</head>

<body style=\"margin: 0; padding: 0;\"> <table role=presentation align=center cellpadding=0 cellspacing=0 width=720
        class=table-container style=\"border: 10px solid #F2F2F2;\"> <tbody> <tr> <td valign=top
                    style=padding:0;Margin:0> <table role=\"presentation\" align=center cellspacing=0 cellpadding=0
                        width=720 class=table-container> <tr> <td style=\"background: #00001e;\"> <p
                                    style=\"text-align: center;margin:15px 0px 15px 0px;background: #00001E;\"> <img
                                        width=128 height=35
                                        src=\"data:image/png;base64,…\">
                                </p> </td> </tr> <tr> <td class=\"table-data\"> <p
                                    class=text-container style=\"margin-top: 35px;\">Dear {{name}}, </p> <p
                                    class=text-container> We hope you’ve been enjoying Aspect. Here is your usage
                                    summary for {{date_format}}. </p> <p class=text-container>This email also
                                    includes the previous months' usage.</p> </td> </tr> <tr> <td
                                class=table-data> <p class=section-heading>Summary of Document Processing</p>
                            </td> </tr> <tr> <td style=height:10px></td> </tr> </table> <table
                        role=presentation align=center cellpadding=0 cellspacing=0 width=720 class=table-container>
                        <tr> <td style=\"width: 230px\"></td> <td style=\"width: 10px;\" class=frequency><img
                                    style=\"margin: 0px 0px 1px 0px;\"
                                    src=\"data:image/png;base64,…\">
                            </td> <td style=\"width: 30px;\" class=frequency><span>Today</span></td> <td
                                class=frequency style=\"width: 58px\"></td> <td style=\"width: 10px;\"
                                class=frequency><img style=\"margin: 0px 0px 1px 0px;\"
                                    src=\"data:image/png;base64,…\">
                            </td> <td style=\"width: 60px;\" class=frequency><span>This Month</span></td> <td
                                class=frequency style=\"width: 60px\"></td> <td style=\"width: 10px;\"
                                class=frequency><img style=\"margin: 0px 0px 1px 0px;\"
                                    src=\"data:image/png;base64,…\">
                            </td> <td style=\"width: 50px\" class=frequency><span>This Subscription</span></td>
                            <td style=\"width: 64px\"></td> </tr> <tr> <td style=height:10px></td> </tr>
                         </table> <table role=presentation align=center cellpadding=0 cellspacing=0 width=720
                        class=table-container> <tr> <td style=\"width: 40px\"></td> <td style=\"width:35px;
                                background: #F5F5F5;\"><img width=20 height=20
                                    src=data:image/png;base64,…>
                            </td>
                            <td style=\"width: 135px; background: #F5F5F5;\"> <p class=summary-title
                                    style=\"text-align: left;\">Number of Pages</p> </td> <td style=\"width:
                                135px; font-size: 16px; font-weight: 600; background: #F5F5F5;\"> <p class=mg-0>
                                    {{daily.no_of_pages_day}}</p> </td> <td style=\"width: 140px; font-size:
                                16px; font-weight: 600; background: #F5F5F5;\"> <p class=mg-0>
                                    {{daily.no_of_pages_month}}</p> </td> <td style=\"width: 145px; font-size:
                                16px; font-weight: 600; background: #F5F5F5;\"> <p class=mg-0>
                                    {{daily.no_of_pages_year}}</p> </td> <td style=\"width: 40px\"></td>
                        </tr> <tr> <td style=height:5px></td> </tr> </table> <table align=center
                        cellpadding=0 cellspacing=0 width=720 class=table-container> <tr> <td style=\"width:
                                40px\"></td> <td style=\"width:35px; background: #F5F5F5;\"><img width=20
                                    height=20
                                    src=\"data:image/png;base64,…\">
                            </td> <td style=\"width: 135px; background: #F5F5F5;\"> <p class=summary-title
                                    style=\"text-align: left;\">Number of Documents</p> </td> <td style=\"width:
                                135px; font-size: 16px; font-weight: 600; background: #F5F5F5;\"> <p class=mg-0>
                                    {{daily.no_of_documents_day}}</p> </td> <td style=\"width: 140px; font-size:
                                16px; font-weight: 600; background: #F5F5F5;\"> <p class=mg-0>
                                    {{daily.no_of_documents_month}}</p> </td> <td style=\"width: 145px;
                                font-size: 16px; font-weight: 600; background: #F5F5F5;\"> <p class=mg-0>
                                    {{daily.no_of_documents_year}}</p> </td> <td style=\"width: 40px\"></td>
                        </tr> <tr> <td style=height:10px></td> </tr> </table> <table
                        role=presentation align=center cellpadding=0 cellspacing=0 width=720 class=table-container>
                        <tr> <td class=table-data> <p class=section-heading>Detailed Statistics</p> </td>
                             </tr> <tr> <td class=table-data> <p class=inner-section-heading>Document
                                    Processing</p> </td> </tr> <tr> <td style=height:15px></td>
                        </tr> </table> <table role=presentation align=center cellpadding=0 cellspacing=0
                        width=720 class=table-container> <tr> <td style=\"width: 100px; height: 32px;\"></td>
                             <td style=\"width: 80px;height: 32px;background: #F5F5F5;font-size: 11px;height:
                                32px;\">Batch - Online</td> <td style=\"width: 95px;height: 32px;background:
                                #F5F5F5;font-size: 11px;height: 32px;\"> Batch - Training </td> <td
                                style=\"width: 105px;height: 32px;background: #F5F5F5;font-size: 11px;height: 32px;\">
                                 Batch - Continuous</td> <td style=\"width: 60px;height: 32px;background:
                                #F5F5F5;font-size: 11px;height: 32px;\">API </td> <td style=\"width:
                                82px;height: 32px;background: #F5F5F5;font-size: 11px;height: 32px;\"> Online
                                Execution</td> <td style=\"width: 80px;height: 32px;background: #F5F5F5;font-size:
                                11px;height: 32px;\">Total </td> <td style=\"width: 84px;height: 32px;\"></td>
                             </tr> </table> <table role=presentation align=center cellpadding=0
                        cellspacing=0 width=720 class=table-container> {% for process in monthly %} <tr> <td
                                style=height:3px></td> </tr> <tr> <td style=\"width: 40px;\"></td> <td
                                style=\"width: 58px;\"> <p class=tag>{{process.month}}</p> </td> <td
                                style=\"width: 84px;font-size: 11px;\"> <p class=pc>
                                    {{process.process_online_pages_month}}</p> <p class=dc>
                                    {{process.process_online_documents_month}}</p> </td> <td style=\"width:
                                94px;font-size: 11px;\"> <p class=pc>{{process.process_training_pages_month}}</p>
                                 <p class=dc>{{process.process_training_documents_month}}</p> </td> <td
                                style=\"width: 106px;font-size: 11px;\"> <p class=pc>
                                    {{process.process_continuous_pages_month}}</p> <p class=dc>
                                    {{process.process_continuous_documents_month}}</p> </td> <td style=\"width:
                                61px;font-size: 11px;\"> <p class=pc>{{process.process_api_pages_month}}</p> <p
                                    class=dc>{{process.process_api_documents_month}}</p> </td> <td
                                style=\"width: 97px;font-size: 11px;\"> <p class=pc>
                                    {{process.process_execution_pages_month}}</p> <p class=dc>
                                    {{process.process_execution_documents_month}}</p> </td> <td style=\"width:
                                76px;font-size: 11px;\"> <p class=pc>{{process.process_total_pages}}</p> <p
                                    class=dc>{{process.process_total_documents}}</p> </td> <td style=\"width:
                                84px;font-size: 9px;text-align: left;\"> <p style=\"margin: -8px 0px 0px 0px;\"><img
                                        width=15 height=15
                                        src=data:image/png;base64,…>
                                    <span>Pages</span></p> <p style=\"margin: 4px 0px 0px 0px;\"><img width=15
                                        height=15
                                        src=\"data:image/png;base64,…\"><span>Documents</span>
                                </p> </td> </tr> {% endfor %} </table> <table role=presentation
                        align=center cellpadding=0 cellspacing=0 width=720 class=table-container> <tr> <td
                                style=height:10px></td> </tr> <tr> <td class=table-data> <p
                                    class=inner-section-heading>Solution Training</p> </td> </tr> <tr>
                            <td style=height:15px></td> </tr> </table> <table role=presentation align=center
                        cellpadding=0 cellspacing=0 width=720 class=table-container> <tr> <td style=\"width:
                                110px;height: 32px;\"></td> <td style=\"width: 170px;background: #F5F5F5;font-size:
                                11px;height: 32px;\">Batch - Training </td> <td style=\"width: 170px;background:
                                #F5F5F5;font-size: 11px;height: 32px;\">API </td> <td style=\"width:
                                170px;background: #F5F5F5;font-size: 11px;height: 32px;\">Total</td> <td
                                style=\"width: 90px;height: 32px;\"></td> </tr> </table> <table
                        role=presentation align=center cellpadding=0 cellspacing=0 width=720 class=table-container>
                        {% for train in monthly %} <tr> <td style=height:3px></td> </tr> <tr> <td
                                style=\"width: 40px;\"></td> <td style=\"width: 58px;\"> <p class=tag>
                                    {{train.month}}</p> </td> <td style=\"width: 170px;font-size: 11px;\">
                                <p class=pc>{{train.training_batch_pages_month}}</p> <p class=dc>
                                    {{train.training_batch_documents_month}}</p> </td> <td style=\"width:
                                170px;font-size: 11px;\"> <p class=pc>{{train.training_api_pages_month}}</p> <p
                                    class=dc>{{train.training_api_documents_month}}</p> </td> <td style=\"width:
                                170px;font-size: 11px;\"> <p class=pc>{{train.training_total_pages}}</p> <p
                                    class=dc>{{train.training_total_documents}}</p> </td> <td style=\"width:
                                90px;font-size: 9px;text-align: left;\"> <p style=\"margin: -8px 0px 0px 0px;\"><img
                                        width=15 height=15
                                        src=data:image/png;base64,…>
                                    <span>Pages</span></p> <p style=\"margin: 4px 0px 0px 0px;\"><img width=15
                                        height=15
                                        src=\"data:image/png;base64,…\"><span>Documents</span>
                                </p> </td> </tr> {% endfor %} </table> <table role=presentation
                        align=center cellpadding=0 cellspacing=0 width=720 class=table-container> <tr> <td
                                class=table-data> <p class=section-heading>Storage Utilized</p> </td> </tr>
                         <tr> <td style=height:5px></td> </tr> </table> <table role=presentation
                        align=center cellpadding=0 cellspacing=0 width=720 class=table-container> <tr> <td
                                style=\"width: 100px;height: 100px;\"></td> <td style=\"width: 200px;height:
                                100px;\"><img width=30 height=30
                                    src=\"data:image/png;base64,…\">
                                <p class=summary-count>{{daily.process_storage}}</p> <p class=summary-title>Document
                                    Processing</p> </td> <td style=\"background: #F5F5F5;width: 200px;height:
                                100px;\"><img width=30 height=30
                                    src=\"data:image/png;base64,…\">
                                <p class=summary-count>{{daily.training_storage}}</p> <p class=summary-title>
                                    Solution Training</p> </td> <td style=\"width: 100px;height: 100px;\"></td>
                             </tr> </table> <table role=presentation align=center cellpadding=0
                        cellspacing=0 width=720 class=table-container> <tr> <td style=height:20px></td>
                        </tr> <td> <p style=\"font-size: 9px; color: #515B60; padding-top: 10px;\"><span> ©
                                    {{year}} Larsen & Toubro Infotech Limited. All rights reserved</span></p>
                        </td> <tr> <td style=height:5px></td> </tr> </table> </td> </tr>
        </tbody> </table></body>

</html>